# ai-agent-google-adk-template

./: .gitignore  Agents.md  CURSOR_RULES_SUMMARY.md  README.md
.cursor/: INDEX.md  QUICK_START.md  README.md  RULES_INFO.md
.cursor/rules/: google-adk-template.mdc
resources/: 01-overview.md  02-architecture.md  03-getting-started.md  04-api-reference.md  05-examples-patterns.md  06-deployment.md  07-tools-integrations.md  08-external-resources.md  09-patterns-best-practices.md  10-quality-control-evaluation.md  README.md
templates/: README.md
templates/docs/: CREATION_GUIDE.md  README.md
templates/java/: README.md
templates/java/simple-agent/: .gitignore  Dockerfile  README.md  TROUBLESHOOTING.md  env.example  pom.xml
templates/java/simple-agent/src/main/java/com/google/adk/samples/simpleagent/: Main.java  SimpleAgent.java
templates/java/simple-agent/src/main/java/com/google/adk/samples/simpleagent/tools/: WeatherTool.java
templates/java/simple-agent/src/main/resources/: application.properties
templates/java/simple-agent/src/test/java/com/google/adk/samples/simpleagent/: SimpleAgentTest.java
templates/python/: README.md
templates/python/custom-agent/: README.md  env.example  pyproject.toml  run.py
templates/python/custom-agent/deployment/: deploy.py
templates/python/custom-agent/src/custom_agent/: __init__.py  agent.py  sub_agents.py
templates/python/custom-agent/tests/: __init__.py  test_agent.py
templates/python/loop-agent/: README.md  env.example  pyproject.toml  run.py
templates/python/loop-agent/deployment/: deploy.py
templates/python/loop-agent/src/loop_agent/: __init__.py  agent.py  sub_agents.py
templates/python/loop-agent/tests/: __init__.py  test_agent.py
templates/python/parallel-agent/: README.md  env.example  pyproject.toml  run.py
templates/python/parallel-agent/deployment/: deploy.py
templates/python/parallel-agent/src/parallel_agent/: __init__.py  agent.py  sub_agents.py
templates/python/parallel-agent/tests/: __init__.py  test_agent.py
templates/python/rag-agent/: README.md  env.example  pyproject.toml  run.py
templates/python/rag-agent/deployment/: deploy.py
templates/python/rag-agent/src/rag_agent/: __init__.py  agent.py
templates/python/rag-agent/tests/: __init__.py  test_agent.py
templates/python/sequential-agent/: .gitignore  README.md  env.example  pyproject.toml  run.py
templates/python/sequential-agent/deployment/: deploy.py
templates/python/sequential-agent/src/sequential_agent/: __init__.py  agent.py  sub_agents.py
templates/python/sequential-agent/tests/: __init__.py  conftest.py  test_agent.py
templates/python/simple-agent/: .gitignore  README.md  env.example  pyproject.toml  run.py
templates/python/simple-agent/deployment/: deploy.py  test_deployment.py
templates/python/simple-agent/docs/: README.md
templates/python/simple-agent/src/simple_agent/: __init__.py  agent.py  tools.py
templates/python/simple-agent/tests/: __init__.py  test_agent.py
